// LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts


### Get contact by id
GET http://localhost:3000/contacts/668a22970248b39b814e489f


### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Blessings",
    "lastName": "Ndlovu",
    "email": "blessingsrukanzakanza@gmail.com",
    "favoriteColor": "red",
    "birthday": "1992-02-18"
}


### PUT contact
PUT http://localhost:3000/contacts/668a22970248b39b814e489f HTTP/1.1
content-type: application/json

{
    "firstName": "Blessings",
    "lastName": "Ndlovu",
    "email": "blessingsrukanzakanza@gmail.com",
    "favoriteColor": "red",
    "birthday": "1992-02-18"
}
### DELETE contact
DELETE http://localhost:3000/contacts/668bb94458d66671ee11357e HTTP/1.1